html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family:  Helvetica, sans-serif;
}

/*Layout*/

.grid-container
{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 3fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
header{
    grid-area: header;
    background-color: #1A374D;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #1A374D;
    color: #ffffff;
}
a{
    text-decoration: none;
    padding : 0 0.5rem 0 0.5rem;
}
header a{
    color:#ffffff;
}
main a{
    color:black;
}
a:hover{
    color:#576fd8;
}
.row
{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
}
a.brand{
    text-decoration: none;
    color:#ffffff;
    font-size: 3rem;
    font-weight: bold;
}
.row.center{
    justify-content: center;
}

img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 23rem;
    width: 100%;
    height:55rem;
}

/*Card*/
.card{
    position:relative;
    border:0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}
.price{
    font-size: 2rem;
}
.card-body{
    padding: 1rem;
}
.card.body > * {
     margin-bottom: 0.5rem;
}
/*rating*/
.rating{
    color:gold;
    padding: 0.5rem;
}
